hibernate.driver=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/kata2.2
hibernate.connection.username=postgres
hibernate.connection.password=postgresql
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true